### Pandas

In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/DmitryPavlyuk/python-da/main/week5/data/bikes.csv"

bikes = pd.read_csv(url)
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01/01/2011 00:00,spring,0,0,1,9.84,14.395,81,0.0,3,13,16
1,01/01/2011 01:00,spring,0,0,1,9.02,13.635,80,0.0,8,32,40
2,01/01/2011 02:00,spring,0,0,1,9.02,13.635,80,0.0,5,27,32
3,01/01/2011 03:00,spring,0,0,1,9.84,14.395,75,0.0,3,10,13
4,01/01/2011 04:00,spring,0,0,1,9.84,14.395,75,0.0,0,1,1

In [5]:
ss_bmw = pd.read_html('https://www.ss.lv/lv/transport/cars/bmw/sell/', header=0)
print(len(ss_bmw))
main_table = sorted(ss_bmw,key=lambda x:len(x), reverse=True)[0]
main_table.head()

8

,Sludinājumi \tdatums,Sludinājumi \tdatums.1,Sludinājumi \tdatums.2,Modelis,Gads,Tilp.,Nobrauk.,Cena
0,NaN,NaN,"Labdien, Diemžēl, tiek pārdots kopts F10 530Xd...",530,2011,3.0D,358 tūkst.,"14,000 €"
1,NaN,NaN,BMW F31 2.0d/135kw Sportline no Vācijas. Ādas ...,320,2013,2.0D,260 tūkst.,"10,500 €"
2,NaN,NaN,"Pārdodu BMW F11 520d; 135kW, 184 Zs, Lieliskā ...",520,2012,2.0D,371 tūkst.,"8,950 €"
3,NaN,NaN,"Auto no Beļģijas. Nesen reģistrēts, izieta jau...",X3,2004,2.0D,320 tūkst.,"4,199 €"
4,NaN,NaN,Skaists un lielisks auto. Jauna TA. 2X lietoti...,520,2016,2.0D,92 tūkst.,"18,500 €"

In [7]:
bikes.dtypes

datetime       object
season         object
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [8]:
bikes["datetime"] = pd.to_datetime(bikes["datetime"], format='%d/%m/%Y %H:%M')
bikes["tempF"] = bikes["temp"] * 9.0/5 + 32 #Direct call
bikes["atempF"] = bikes["atemp"].apply(lambda x: x*9.0/5 +32)
bikes.loc[bikes["windspeed"]>50,["datetime","temp","tempF","atemp","atempF"]]

                datetime   temp   tempF  atemp  atempF
760  2011-02-15 01:00:00  12.30  54.140  12.12  53.816
868  2011-02-19 15:00:00  18.04  64.472  21.97  71.546
2755 2011-07-03 17:00:00  32.80  91.040  37.12  98.816
2756 2011-07-03 18:00:00  32.80  91.040  37.12  98.816

In [9]:
# type casting
bikes["season"] = bikes["season"].astype('category')

In [13]:
bikes.dtypes

datetime      datetime64[ns]
season              category
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
casual                 int64
registered             int64
count                  int64
tempF                float64
atempF               float64
dtype: object

In [16]:
# changing index
bikes.index = bikes['count']
bikes.index

Int64Index([ 16,  40,  32,  13,   1,   1,   2,   3,   8,  14,
            ...
            218, 237, 334, 562, 569, 336, 241, 168, 129,  88],
           dtype='int64', name='count', length=10886)

In [18]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF,atempF
count,,,,,,,,,,,,,,
16,2011-01-01 00:00:00,spring,0,0,1,9.84,14.395,81,0.0,3,13,16,49.712,57.911
40,2011-01-01 01:00:00,spring,0,0,1,9.02,13.635,80,0.0,8,32,40,48.236,56.543
32,2011-01-01 02:00:00,spring,0,0,1,9.02,13.635,80,0.0,5,27,32,48.236,56.543
13,2011-01-01 03:00:00,spring,0,0,1,9.84,14.395,75,0.0,3,10,13,49.712,57.911
1,2011-01-01 04:00:00,spring,0,0,1,9.84,14.395,75,0.0,0,1,1,49.712,57.911

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!